plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.fxlib'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
